{
  "name": "nexgaios-skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "skill:list": "node tools/skills/skill-cli.mjs list",
    "skill:new": "node tools/skills/skill-cli.mjs new",
    "skill:import": "node tools/skills/skill-cli.mjs import",
    "skill:changed": "node tools/skills/skill-cli.mjs changed",
    "skill:validate": "node tools/skills/skill-cli.mjs validate",
    "skill:install": "node tools/skills/skill-cli.mjs install",
    "skill:sync": "node tools/skills/skill-cli.mjs sync",
    "skill:package": "node tools/skills/skill-cli.mjs package",
    "skill:ship": "node tools/skills/skill-cli.mjs ship",
    "skills:validate": "node tools/skills/skill-cli.mjs validate --all",
    "skills:docs": "node tools/skills/skill-cli.mjs docs",
    "skills:docs:check": "node tools/skills/skill-cli.mjs docs --check",
    "skills:guard": "node tools/skills/skill-cli.mjs guard",
    "skills:pr-summary": "node tools/skills/skill-cli.mjs pr-summary",
    "guide:sync": "node tools/skills/skill-cli.mjs guide-sync",
    "guide:check": "node tools/skills/skill-cli.mjs guide-sync --check",
    "experience:search": "node tools/skills/skill-cli.mjs experience-search",
    "experience:new": "node tools/skills/skill-cli.mjs experience-new",
    "handoff:new": "node tools/skills/skill-cli.mjs handoff-new",
    "handoff:list": "node tools/skills/skill-cli.mjs handoff-list"
  },
  "engines": {
    "node": ">=20"
  }
}
